<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  SPDX-FileCopyrightText: © 2024 Vincent Gerlach
  ~
  ~  SPDX-License-Identifier: MIT
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_photo_camera"
        android:icon="@drawable/ic_photo_camera_google"
        android:title="@string/title_photo_camera" />

    <item
        android:id="@+id/navigation_video_camera"
        android:icon="@drawable/ic_video_camera_google"
        android:title="@string/title_video_camera" />

    <item
        android:id="@+id/navigation_image"
        android:icon="@drawable/ic_image_google"
        android:title="@string/title_image" />
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu_google"
        android:title="@string/title_menu" />

</menu>
