<?xml version="1.0" encoding="utf-8"?><!--
  ~  SPDX-FileCopyrightText: © 2024 Vincent Gerlach
  ~
  ~  SPDX-License-Identifier: MIT
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="text"
        android:layout_margin="10dp"/>
</LinearLayout>
